pkg_name=openssl
pkg_version=1.0.2a
pkg_license=('BSD')
pkg_source=https://www.openssl.org/source/openssl-1.0.2a.tar.gz
pkg_filename=${pkg_name}-${pkg_version}.tar.gz
pkg_shasum=15b6393c20030aab02c8e2fe0243cb1d1d18062f6c095d67bca91871dc7f324a
pkg_gpg_key=3853DA6B
pkg_deps=(glibc zlib cacerts)
pkg_binary_path=(bin)
pkg_lib_dirs=(lib)
pkg_include_dirs=(include)

build() {
	./config \
		--prefix=${pkg_prefix} \
		no-idea \
		no-mdc2 \
		no-rc5 \
		zlib \
		shared \
		disable-gost \
		$CFLAGS \
		$LDFLAGS \
		-Wl,-rpath,$LD_RUN_PATH
	make depend
	make
}
