output {
  elasticsearch {
    hosts => [{{~#eachAlive bind.elasticsearch.members as |member|}}
    "{{member.sys.ip}}:{{member.cfg.http-port}}"{{~#if @last}}{{~else}},{{~/if}}
    {{~/eachAlive}}]
  }
}
