RUST_LOG=debug,postgres=error,habitat_builder_db=error,hyper=error,habitat_builder_router=error,zmq=error,habitat_net=error
RUST_BACKTRACE=1
HAB_DOCKER_STUDIO_IMAGE="habitat-docker-registry.bintray.io/studio"
