global
    maxconn {{cfg.maxconn}}

defaults
    mode {{cfg.mode}}
    timeout connect 5000ms
    timeout client 50000ms
    timeout server 50000ms

frontend http-in
    bind {{cfg.bind}}
    default_backend default

backend default
{{#if bind.has_backend }}
{{~#each bind.backend.members}}
    server {{ip}} {{ip}}:{{port}}
{{~/each}}
{{~else}}
{{~#each cfg.server}}
    server {{name}} {{host_or_ip}}:{{port}}
{{~/each}}
{{~/if}}
