pkg_name=cacerts
pkg_version=
pkg_license=('MPL1.1 GPLv2.0 LGPLv2.1')
pkg_source=http://curl.haxx.se/ca/cacert.pem
pkg_filename=cacert.pem
pkg_shasum=ccde89388cac12c5d3c8e68b9458add7e22b849371818dfdd240c994d6193641
pkg_gpg_key=3853DA6B

unpack() {
	# We are hijacking unpack to get the version from inside the CA Certs
	local build_date=$(cat $BLDR_SRC_CACHE/$pkg_filename | grep 'Certificate data from Mozilla' | sed 's/^## Certificate data from Mozilla as of: //')
	pkg_version=$(date --date="$build_date" "+%Y.%m.%d")
	pkg_dirname=${pkg_name}-${pkg_version}
	mkdir -p $BLDR_SRC_CACHE/$pkg_dirname
	cp $BLDR_SRC_CACHE/$pkg_filename $BLDR_SRC_CACHE/$pkg_dirname
	return 0
}

clean() {
	return 0
}

build() {
	return 0
}

install() {
	mkdir -p $pkg_path/ssl/certs
	cp $pkg_filename $pkg_path/ssl/certs
	ln -s $pkg_path/ssl/certs/cacert.pem $pkg_path/ssl/cert.pem
}
