hab-sup(MN): Starting core/redis
hab-sup(CS): core/redis is not installed
hab-sup(CS): Searching for core/redis in remote https://willem.habitat.sh
Installing core/redis
Package core/glibc/2.22/20160427193532 already installed
Package core/linux-headers/4.3/20160427193435 already installed
redis 1530761/1530761
Installed core/redis/3.0.7/20160427222845
hab-sup(GS): Supervisor 172.17.0.2: c14ebf53-5605-4db2-8a56-640135fffd5a
hab-sup(GS): Census redis.default: 2792f005-67f9-4da8-bad2-a8cc665c63bf
hab-sup(GS): Starting inbound gossip listener
hab-sup(GS): Starting outbound gossip distributor
hab-sup(GS): Starting gossip failure detector
hab-sup(CN): Starting census health adjuster
hab-sup(SC): Updated redis.config
hab-sup(TP): Restarting because the service config was updated via the census
redis(SV): Starting
redis(O):                 _._
redis(O):            _.-``__ ''-._
redis(O):       _.-``    `.  `_.  ''-._           Redis 3.0.7 (00000000/0) 64 bit
redis(O):   .-`` .-```.  ```\/    _.,_ ''-._
redis(O):  (    '      ,       .-`  | `,    )     Running in standalone mode
redis(O):  |`-._`-...-` __...-.``-._|'` _.-'|     Port: 6379
redis(O):  |    `-._   `._    /     _.-'    |     PID: 4749
redis(O):   `-._    `-._  `-./  _.-'    _.-'
redis(O):  |`-._`-._    `-.__.-'    _.-'_.-'|
redis(O):  |    `-._`-._        _.-'_.-'    |           http://redis.io
redis(O):   `-._    `-._`-.__.-'_.-'    _.-'
redis(O):  |`-._`-._    `-.__.-'    _.-'_.-'|
redis(O):  |    `-._`-._        _.-'_.-'    |
redis(O):   `-._    `-._`-.__.-'_.-'    _.-'
redis(O):       `-._    `-.__.-'    _.-'
redis(O):           `-._        _.-'
redis(O):               `-.__.-'
redis(O):
redis(O): 4749:M 29 Apr 20:28:26.268 # Server started, Redis version 3.0.7
redis(O): 4749:M 29 Apr 20:28:26.268 # WARNING overcommit_memory is set to 0! Background save may fail under low memory condition. To fix this issue add 'vm.overcommit_memory = 1' to /etc/sysctl.conf and then reboot or run the command 'sysctl vm.overcommit_memory=1' for this to take effect.
redis(O): 4749:M 29 Apr 20:28:26.269 # WARNING you have Transparent Huge Pages (THP) support enabled in your kernel. This will create latency and memory usage issues with Redis. To fix this issue run the command 'echo never > /sys/kernel/mm/transparent_hugepage/enabled' as root, and add it to your /etc/rc.local in order to retain the setting after a reboot. Redis must be restarted after THP is disabled.
redis(O): 4749:M 29 Apr 20:28:26.269 * The server is now ready to accept connections on port 6379

[1;32mSuccess! The setting was overridden and the TCP warning message is no longer present.

[1;36mSuppose you wanted to apply this change to all of your instances at once. You can do that too.
