type={{cfg.database.type}}
url={{cfg.database.url}}
driver={{cfg.database.driver}}

## Determines where the actual artifacts binaries are stored. Available options:
## filesystem - binaries are stored in the filesystem (recommended, default)
## fullDb     - binaries are stored as blobs in the db, filesystem is used for caching
## cachedFS   - binaries are stored in the filesystem, but a front cache (with faster access) is added
## IMPORTANT NOTE: This property should not be change after the initial setup. To change binaries storage you have to export and import
binary.provider.type={{cfg.storage.binary_provider_type}}

## Determines the maximum filesystem cache size in bytes when using binary provider type fullDb or cachedFS. Default is 5GB
## Supported units are TB (terabytes), GB (gigabytes), MB (megabytes) and KB (kilobytes)
binary.provider.cache.maxSize={{cfg.storage.binary_provider_cache_size}}
